<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/FireProjectile.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/FireProjectile.cs" Line="50" Column="18" />
      <File FileName="Assets/Scripts/Behaviors/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/InputState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effects/DustEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/LongJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/SimpleMovement.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Duck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/PowerUpFlower.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>